main.c:120:6:HAL_GPIO_EXTI_Callback	2
main.c:140:6:LoopProcMain	2
main.c:162:6:MX_IWDG_Disable	1
main.c:177:5:main	2
main.c:306:6:SystemClock_Config	4
main.c:359:13:MX_ADC1_Init	3
main.c:409:13:MX_I2C1_Init	2
main.c:443:13:MX_I2C3_Init	2
main.c:477:13:MX_I2S3_Init	2
main.c:511:13:MX_IWDG_Init	2
main.c:545:13:MX_SPI1_Init	2
main.c:583:13:MX_SPI2_Init	2
main.c:621:13:MX_TIM3_Init	4
main.c:673:13:MX_USART1_UART_Init	2
main.c:706:13:MX_USART2_UART_Init	2
main.c:737:13:MX_DMA_Init	1
main.c:765:13:MX_GPIO_Init	1
main.c:897:6:HAL_TIM_PeriodElapsedCallback	2
main.c:914:6:Error_Handler	1
