../Core/Src/main.c:122:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:142:6:LoopProcMain	2
../Core/Src/main.c:164:6:MX_IWDG_Disable	1
../Core/Src/main.c:179:5:main	2
../Core/Src/main.c:311:6:SystemClock_Config	4
../Core/Src/main.c:364:13:MX_ADC1_Init	3
../Core/Src/main.c:414:13:MX_I2C1_Init	2
../Core/Src/main.c:448:13:MX_I2C3_Init	2
../Core/Src/main.c:482:13:MX_I2S3_Init	2
../Core/Src/main.c:516:13:MX_IWDG_Init	2
../Core/Src/main.c:550:13:MX_SPI1_Init	2
../Core/Src/main.c:588:13:MX_SPI2_Init	2
../Core/Src/main.c:626:13:MX_TIM3_Init	4
../Core/Src/main.c:678:13:MX_USART1_UART_Init	2
../Core/Src/main.c:711:13:MX_USART2_UART_Init	2
../Core/Src/main.c:742:13:MX_DMA_Init	1
../Core/Src/main.c:770:13:MX_GPIO_Init	1
../Core/Src/main.c:902:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:919:6:Error_Handler	1
