../Core/Src/stm32f4xx_hal_msp.c:73:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:95:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:128:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:156:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:224:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:275:6:HAL_I2S_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:371:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:407:6:HAL_SPI_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:519:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:572:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:588:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:620:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:642:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:708:6:HAL_UART_MspDeInit	3
