../Core/Src/syscalls.c:77:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:81:5:_getpid	1
../Core/Src/syscalls.c:86:5:_kill	1
../Core/Src/syscalls.c:92:6:_exit	1
../Core/Src/syscalls.c:98:27:_read	2
../Core/Src/syscalls.c:110:27:_write	2
../Core/Src/syscalls.c:121:5:_close	1
../Core/Src/syscalls.c:127:5:_fstat	1
../Core/Src/syscalls.c:133:5:_isatty	1
../Core/Src/syscalls.c:138:5:_lseek	1
../Core/Src/syscalls.c:143:5:_open	1
../Core/Src/syscalls.c:149:5:_wait	1
../Core/Src/syscalls.c:155:5:_unlink	1
../Core/Src/syscalls.c:161:5:_times	1
../Core/Src/syscalls.c:166:5:_stat	1
../Core/Src/syscalls.c:172:5:_link	1
../Core/Src/syscalls.c:178:5:_fork	1
../Core/Src/syscalls.c:184:5:_execve	1
