../Core/Src/main.c:132:6:LoopProcMain	2
../Core/Src/main.c:152:5:main	21
../Core/Src/main.c:541:6:SystemClock_Config	4
../Core/Src/main.c:607:13:MX_ADC1_Init	3
../Core/Src/main.c:657:13:MX_ADC2_Init	3
../Core/Src/main.c:707:13:MX_I2C2_Init	2
../Core/Src/main.c:752:13:MX_IWDG_Init	2
../Core/Src/main.c:780:13:MX_TIM2_Init	4
../Core/Src/main.c:830:13:MX_UART5_Init	2
../Core/Src/main.c:863:13:MX_USART1_UART_Init	2
../Core/Src/main.c:896:13:MX_USART2_UART_Init	2
../Core/Src/main.c:929:13:MX_USART3_UART_Init	2
../Core/Src/main.c:962:13:MX_GPIO_Init	1
../Core/Src/main.c:1048:6:Error_Handler	1
