naranja_boron.c:60:6:getLed75	1
naranja_boron.c:61:6:setLed75	1
naranja_boron.c:62:6:toggleLed75	1
naranja_boron.c:63:6:led75On	1
naranja_boron.c:64:6:led75Off	1
naranja_boron.c:71:6:getLed100Red	1
naranja_boron.c:72:6:setLed100Red	1
naranja_boron.c:73:6:toggleLed100Red	1
naranja_boron.c:75:6:led100RedOn	1
naranja_boron.c:76:6:led100RedOff	1
naranja_boron.c:83:6:getLed100Green	1
naranja_boron.c:84:6:setLed100Green	1
naranja_boron.c:85:6:toggleLed100Grn	1
naranja_boron.c:87:6:led100GreenOn	1
naranja_boron.c:88:6:led100GreenOff	1
naranja_boron.c:95:6:getChargerDet	1
naranja_boron.c:102:9:getChargeRate	3
naranja_boron.c:125:6:getVccIn	1
naranja_boron.c:132:6:getStandBy	1
naranja_boron.c:139:6:getLightOn	1
naranja_boron.c:151:6:getMasterIn	1
naranja_boron.c:159:6:getDICtl	1
naranja_boron.c:166:6:getOverrideOn	1
naranja_boron.c:167:6:setOverrideOn	1
naranja_boron.c:174:6:setRfLed	1
naranja_boron.c:175:6:rfLedOn	1
naranja_boron.c:176:6:rfLedOff	1
naranja_boron.c:183:6:setRS485Inactive	1
naranja_boron.c:188:6:getVccRfIn	1
naranja_boron.c:189:6:getAmpFault	1
naranja_boron.c:190:6:getVccLedIn	1
naranja_boron.c:191:6:getVccAudioIn	1
naranja_boron.c:198:6:setLedCtr	1
naranja_boron.c:199:6:ledCtrOn	1
naranja_boron.c:200:6:ledCtrOff	1
naranja_boron.c:207:6:getAudioOn	1
naranja_boron.c:214:6:setAmpMute	1
naranja_boron.c:221:6:ampMuteOn	3
naranja_boron.c:248:6:ampMuteOff	4
naranja_boron.c:296:6:setAmpSd	7
naranja_boron.c:422:9:getRS485Id	1
naranja_boron.c:436:17:getChargeRateState	6
naranja_boron.c:500:6:processOverrideOn	3
naranja_boron.c:535:6:processRfLed	2
naranja_boron.c:553:6:processChargeLed	11
naranja_boron.c:620:6:processLightLed	4
naranja_boron.c:659:6:processAudioAmpProcess	6
naranja_boron.c:710:6:processGetBatVol	4
naranja_boron.c:741:6:processTestDebug	1
naranja_boron.c:761:6:processCurrentVal	8
naranja_boron.c:869:9:AMP_SPK_CHECK	3
naranja_boron.c:966:6:ONTD_Function	1
naranja_boron.c:981:6:ONTD	6
