menu.c:392:6:IsMenuMaint	1
menu.c:398:6:EnableMenuMaint	2
menu.c:466:6:SetActiveMenu	1
menu.c:473:9:GetActiveMenu	1
menu.c:480:6:UpdateLCDMain	1
menu.c:492:6:UpdateLCDMenu	2
menu.c:529:6:UpdateLCDMonitor	3
menu.c:551:6:ProcBtnUp	3
menu.c:580:6:ProcBtnDown	3
menu.c:607:6:ProcBtnMenu	3
menu.c:642:6:ProcLightOn	1
menu.c:667:6:ProcLightOff	1
menu.c:692:6:ProcDispVer	1
menu.c:701:6:ProcDispStat	1
menu.c:710:6:ProcMenuTrainSet	1
menu.c:737:6:ProcMenuVer	1
menu.c:751:6:ProcMenuCmd	9
menu.c:798:6:ProcMenuSetCmdTS	1
menu.c:815:6:ProcMenuSetCmdCar	1
menu.c:832:6:ProcMenuSetCmdRFMode	1
menu.c:855:7:ProcMenuMain	11
menu.c:993:7:ProcMenuLightCtrl	2
menu.c:1015:7:ProcMenuRFTID	3
menu.c:1045:7:ProcMenuSelfTest	1
menu.c:1058:7:ProcMenuDiag	5
menu.c:1109:7:ProcMenuSetting	5
menu.c:1156:7:ProcMenuSetMic	2
menu.c:1189:7:ProcMenuSetSpk	2
menu.c:1217:7:ProcMenuSetTxPwr	8
menu.c:1254:7:ProcMenuSetRFMode	3
menu.c:1275:6:ProcBtnOK	3
