rfm.c:85:5:GetDevID	1
rfm.c:92:6:SetDevID	2
rfm.c:102:6:GetRFMMode	1
rfm.c:109:6:SetRFMMode	4
rfm.c:128:7:StrRFMMode	6
rfm.c:143:5:GetRFTID	3
rfm.c:158:5:GetChRx	4
rfm.c:207:6:GetChOtherRFT	1
rfm.c:221:6:IsNearRFT	3
rfm.c:243:6:GetChNearRFT	4
rfm.c:270:6:GetChNearRFM	3
rfm.c:295:6:SetChPA	1
rfm.c:303:6:GetChPA	1
rfm.c:311:6:GetCh2Car	4
rfm.c:333:6:SetChPARFT	1
rfm.c:341:6:GetChPARFT	1
rfm.c:357:6:SetChRFMUp	1
rfm.c:365:6:GetChRFMUp	1
rfm.c:373:6:SetChRFMDown	1
rfm.c:381:6:GetChRFMDown	1
rfm.c:396:6:LoadTrainSetIdx	4
rfm.c:432:6:GetTrainSetIdx	2
rfm.c:449:6:SetTrainSetIdx	3
rfm.c:470:6:GetRFMode	5
rfm.c:493:6:SetRFMode	3
rfm.c:514:6:GetManHop	4
rfm.c:539:6:SetManHop	3
rfm.c:559:6:LoadCarNo	3
rfm.c:583:6:GetCarNo	2
rfm.c:599:6:SetCarNo	3
rfm.c:619:6:GetSpkVol	2
rfm.c:640:6:SetSpkVol	3
rfm.c:665:6:GetMicVol	2
rfm.c:686:6:SetMicVol	3
rfm.c:712:6:RF_RSSI	12
rfm.c:745:6:RFM_Spk	3
rfm.c:764:6:PrintVerInfo	2
rfm.c:801:5:cmd_ts	5
rfm.c:830:5:cmd_ch	6
rfm.c:862:5:cmd_car	5
rfm.c:893:5:cmd_hop	4
rfm.c:917:5:cmd_rfmod	4
rfm.c:939:5:cmd_swinfo	1
rfm.c:948:5:cmd_info	1
rfm.c:971:5:cmd_rfstat	1
rfm.c:1033:5:cmd_txpwr	2
rfm.c:1052:5:cmd_rspid	6
rfm.c:1096:5:cmd_OccPa	3
rfm.c:1182:14:lowpass_Filter	1
rfm.c:1196:6:RFM_I2SEx_TxRxCpltCallback	8
rfm.c:1394:5:InitRFM	12
rfm.c:1626:5:RFM_main	2
rfm.c:1685:6:LoopProcRFM	46
rfm.c:2093:6:UpdateStat	4
rfm.c:2137:6:SetStat	1
rfm.c:2152:6:ReflashStat	5
rfm.c:2188:6:ReloadStampStat	3
