../Library/unicode.c:31:12:_UTF8ToUnicode	7
../Library/unicode.c:110:5:UTF8ToUnicode	4
../Library/unicode.c:136:12:_UnicodeToUTF8	3
../Library/unicode.c:172:5:UnicodeToUTF8	2
../Library/ksc5601.h:1196:1:ksc5601_mbtowc	15
../Library/ksc5601.h:2989:1:ksc5601_wctomb	16
../Library/unicode.c:227:12:cp949_mbtowc	13
../Library/unicode.c:280:5:CP949ToUnicode	4
../Library/unicode.c:306:12:cp949_wctomb	7
../Library/unicode.c:375:5:UnicodeToCP949	2
../Library/unicode.c:393:5:CP949ToUTF8	1
../Library/unicode.c:405:5:UTF8ToCP949	1
../Library/unicode.c:417:5:printUTF8	2
../Library/unicode.c:439:5:printUTF16	2
