../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Library/cli.c:185:6:dump	17
../Library/cli.c:242:6:a2hex	1
../Library/cli.c:298:5:getarg	3
../Library/cli.c:320:5:ProcessCommand	18
../Library/cli.c:433:5:readline	18
../Library/cli.c:528:6:CLIPrompt	1
../Library/cli.c:538:6:SetCLIPrompt	1
../Library/cli.c:545:6:SetCLIProc	1
../Library/cli.c:553:6:LoopProcCLI	3
../Library/cli.c:579:6:vCLITask	1
../Library/cli.c:607:5:cmd_help	8
../Library/cli.c:649:5:cmd_uptime	2
../Library/cli.c:696:5:cmd_ver	1
../Library/cli.c:706:5:cmd_reset	0
../Library/cli.c:716:5:cmd_WDGStOff	1
../Library/cli.c:724:5:cmd_battery	1
../Library/cli.c:733:5:cmd_wr	10
../Library/cli.c:789:5:cmd_rd	9
../Library/cli.c:845:5:cmd_rfm	1
