stm32f1xx_hal_i2c.c:6646:26:I2C_RequestMemoryWrite	31
stm32f1xx_hal_i2c.c:6726:26:I2C_RequestMemoryRead	52
stm32f1xx_hal_i2c.c:614:13:HAL_I2C_MspInit	1
stm32f1xx_hal_i2c.c:453:19:HAL_I2C_Init	10
stm32f1xx_hal_i2c.c:630:13:HAL_I2C_MspDeInit	1
stm32f1xx_hal_i2c.c:568:19:HAL_I2C_DeInit	2
stm32f1xx_hal_i2c.c:1050:19:HAL_I2C_Master_Transmit	51
stm32f1xx_hal_i2c.c:1171:19:HAL_I2C_Master_Receive	77
stm32f1xx_hal_i2c.c:1462:19:HAL_I2C_Slave_Transmit	33
stm32f1xx_hal_i2c.c:1592:19:HAL_I2C_Slave_Receive	27
stm32f1xx_hal_i2c.c:1713:19:HAL_I2C_Master_Transmit_IT	6
stm32f1xx_hal_i2c.c:1793:19:HAL_I2C_Master_Receive_IT	6
stm32f1xx_hal_i2c.c:1875:19:HAL_I2C_Slave_Transmit_IT	6
stm32f1xx_hal_i2c.c:1937:19:HAL_I2C_Slave_Receive_IT	6
stm32f1xx_hal_i2c.c:2001:19:HAL_I2C_Master_Transmit_DMA	8
stm32f1xx_hal_i2c.c:2140:19:HAL_I2C_Master_Receive_DMA	8
stm32f1xx_hal_i2c.c:2277:19:HAL_I2C_Slave_Transmit_DMA	7
stm32f1xx_hal_i2c.c:2372:19:HAL_I2C_Slave_Receive_DMA	7
stm32f1xx_hal_i2c.c:2472:19:HAL_I2C_Mem_Write	27
stm32f1xx_hal_i2c.c:2595:19:HAL_I2C_Mem_Read	40
stm32f1xx_hal_i2c.c:2891:19:HAL_I2C_Mem_Write_IT	6
stm32f1xx_hal_i2c.c:2979:19:HAL_I2C_Mem_Read_IT	7
stm32f1xx_hal_i2c.c:3073:19:HAL_I2C_Mem_Write_DMA	10
stm32f1xx_hal_i2c.c:3238:19:HAL_I2C_Mem_Read_DMA	12
stm32f1xx_hal_i2c.c:3417:19:HAL_I2C_IsDeviceReady	26
stm32f1xx_hal_i2c.c:3553:19:HAL_I2C_Master_Seq_Transmit_IT	12
stm32f1xx_hal_i2c.c:3651:19:HAL_I2C_Master_Seq_Transmit_DMA	19
stm32f1xx_hal_i2c.c:3817:19:HAL_I2C_Master_Seq_Receive_IT	16
stm32f1xx_hal_i2c.c:3941:19:HAL_I2C_Master_Seq_Receive_DMA	27
stm32f1xx_hal_i2c.c:4144:19:HAL_I2C_Slave_Seq_Transmit_IT	6
stm32f1xx_hal_i2c.c:4210:19:HAL_I2C_Slave_Seq_Transmit_DMA	15
stm32f1xx_hal_i2c.c:4367:19:HAL_I2C_Slave_Seq_Receive_IT	6
stm32f1xx_hal_i2c.c:4433:19:HAL_I2C_Slave_Seq_Receive_DMA	15
stm32f1xx_hal_i2c.c:4586:19:HAL_I2C_EnableListen_IT	3
stm32f1xx_hal_i2c.c:4619:19:HAL_I2C_DisableListen_IT	2
stm32f1xx_hal_i2c.c:4962:13:HAL_I2C_MasterTxCpltCallback	1
stm32f1xx_hal_i2c.c:4978:13:HAL_I2C_MasterRxCpltCallback	1
stm32f1xx_hal_i2c.c:4993:13:HAL_I2C_SlaveTxCpltCallback	1
stm32f1xx_hal_i2c.c:5009:13:HAL_I2C_SlaveRxCpltCallback	1
stm32f1xx_hal_i2c.c:5027:13:HAL_I2C_AddrCallback	1
stm32f1xx_hal_i2c.c:5045:13:HAL_I2C_ListenCpltCallback	1
stm32f1xx_hal_i2c.c:5061:13:HAL_I2C_MemTxCpltCallback	1
stm32f1xx_hal_i2c.c:5351:13:I2C_MemoryTransmit_TXE_BTF	10
stm32f1xx_hal_i2c.c:5077:13:HAL_I2C_MemRxCpltCallback	1
stm32f1xx_hal_i2c.c:5093:13:HAL_I2C_ErrorCallback	1
stm32f1xx_hal_i2c.c:6973:13:I2C_DMAError	3
stm32f1xx_hal_i2c.c:6835:13:I2C_DMAXferCplt	16
stm32f1xx_hal_i2c.c:5109:13:HAL_I2C_AbortCpltCallback	1
stm32f1xx_hal_i2c.c:7008:13:I2C_DMAAbort	8
stm32f1xx_hal_i2c.c:6310:13:I2C_ITError	19
stm32f1xx_hal_i2c.c:4654:19:HAL_I2C_Master_Abort_IT	4
stm32f1xx_hal_i2c.c:4713:6:HAL_I2C_EV_IRQHandler	147
stm32f1xx_hal_i2c.c:4879:6:HAL_I2C_ER_IRQHandler	29
stm32f1xx_hal_i2c.c:5144:22:HAL_I2C_GetState	1
stm32f1xx_hal_i2c.c:5156:21:HAL_I2C_GetMode	1
stm32f1xx_hal_i2c.c:5167:10:HAL_I2C_GetError	1
